REACT_APP_APIKEY = AIzaSyAKjyA49OmZhEDUfDAQHuhxZjVMSLDVAB4
REACT_APP_AUTH_DOMAIN = work-to-do-list.firebaseapp.com
REACT_APP_DATABASE_URL = #####
REACT_APP_PROJECT_ID = work-to-do-list
REACT_APP_STORAGE_BUCKET = work-to-do-list.appspot.com
REACT_APP_MESSAGIN_ID = 26422031572
REACT_APP_APP_ID = 1:26422031572:web:6e4c1a13d313977e6f3741
REACT_APP_MEASUREMENT_ID = G-TKN50NSGEF
